{
    "name": "Eventide Shared Profiles",
    "author": "Eventide Systems",
    "version": "0.8.7",
    "api": 8,
    "description": "Shared Cura machines, materials, quality profiles, and printer/material capability management.",
    "catalog": "cura"
}
